# AioCore.Backend.v1

./: AioCore.Backend.sln  AioCore.Backend.sln.DotSettings  AioCore.sln  AioCore.sln.DotSettings  README.md  aioc.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AioCore.API/: 01.AioCore.API.csproj  AioCore.API.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
src/AioCore.API/AutofacModules/: ApplicationModule.cs
src/AioCore.API/Controllers/: ConfigsController.cs  DynamicController.cs  DynamicEntityController.cs  IdentityController.cs  SecurityUserController.cs  SettingLayoutController.cs  SettingTenantController.cs  StorageController.cs  SystemTenantController.cs  TestController.cs
src/AioCore.API/Factories/: AioCoreContextFactory.cs  AioDynamicContextFactory.cs  IntegrationEventLogContextFactory.cs
src/AioCore.API/Migrations/: 20210428064228_Initial.Designer.cs  20210428064228_Initial.cs  20210429071451_AddDynamicEntities.Designer.cs  20210429071451_AddDynamicEntities.cs  20210429095459_AddEntityTypeConfigurations.Designer.cs  20210429095459_AddEntityTypeConfigurations.cs  20210430173741_AddTenantRef.Designer.cs  20210430173741_AddTenantRef.cs  20210503170508_AddSettingComponentAndSettingLayout.Designer.cs  20210503170508_AddSettingComponentAndSettingLayout.cs  20210503171348_UpdatePropertiesOfSettingFeature.Designer.cs  20210503171348_UpdatePropertiesOfSettingFeature.cs  20210504053435_CreateSecurityEntities.Designer.cs  20210504053435_CreateSecurityEntities.cs  20210505063814_Initial.Designer.cs  20210505063814_Initial.cs  20210507064351_CreateDynamicBinary.Designer.cs  20210507064351_CreateDynamicBinary.cs  20210507074717_SetNullableAuthorDynamicBinary.Designer.cs  20210507074717_SetNullableAuthorDynamicBinary.cs  20210507082220_SetNullableParentDynamicBinary.Designer.cs  20210507082220_SetNullableParentDynamicBinary.cs  20210507103644_ChangeFileNameAndAddSourceNameAndDestinationName.Designer.cs  20210507103644_ChangeFileNameAndAddSourceNameAndDestinationName.cs  20210510042625_AddColumnSizeType.Designer.cs  20210510042625_AddColumnSizeType.cs  20210524025345_Initial.Designer.cs  20210524025345_Initial.cs  20210526161726_UpdateTreeEntities.Designer.cs  20210526174030_SystemPolicyRemoveFields.Designer.cs  20210526174030_SystemPolicyRemoveFields.cs  20210528160058_RemoveDynamicTable.Designer.cs  20210528160058_RemoveDynamicTable.cs  20210529040228_Tenant-Add-DatabaseType.Designer.cs  20210602171736_UpdatePropertiesForSettingFieldAndSettingComponent.Designer.cs  20210604090748_Rename-SettingEntities.Designer.cs  20210605080739_Add-SystemBinary-Table.Designer.cs  20210614055654_UserTenantManyToMany.cs  20210614150944_SystemTenantRefactor.cs  AioCoreContextModelSnapshot.cs
src/AioCore.API/Plugin/: PluginLoadContext.cs
src/AioCore.API/Properties/: launchSettings.json
src/AioCore.API/Resources/: Localization.cs  Localization.en-US.resx  Localization.vi-VN.resx
src/AioCore.API/Uploads/: .gitignore
src/AioCore.Application/: 02.AioCore.Application.csproj  AioCore.Application.csproj  ApplicationHelper.cs  Assembly.cs  ICurrentUser.cs  IDateTime.cs
src/AioCore.Application/ActionProcessors/: ActionFactory.cs  IActionProcessor.cs
src/AioCore.Application/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/AioCore.Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/AioCore.Application/DynamicAction/: ActionFactory.cs  IActionProcessor.cs
src/AioCore.Application/DynamicCommand/: DynamicActionResponse.cs  DynamicCommand.cs  DynamicPublisher.cs
src/AioCore.Application/DynamicView/: HtmlBuilder.cs  IViewRenderProcessor.cs  ViewRenderFactory.cs
src/AioCore.Application/IntegrationEvents/: AioIntegrationEventService.cs  IAioIntegrationEventService.cs
src/AioCore.Application/Models/: AttributeModel.cs  DomainEventNotification.cs  DynamicActionResult.cs
src/AioCore.Application/Plugin/: IPlugin.cs
src/AioCore.Application/Repositories/: IRepository.cs  ISettingFeatureRepository.cs  ISettingLayoutRepository.cs  ISettingTenantRepository.cs  ISystemUserRepository.cs
src/AioCore.Application/Responses/: ApiResponseModel.cs
src/AioCore.Application/Services/: IDatabaseInfoService.cs  IDomainEventService.cs  IDynamicEntityService.cs  ITenantService.cs
src/AioCore.Application/UnitOfWorks/: IAioCoreUnitOfWork.cs  IAioDynamicUnitOfWork.cs  IAioDynamicUnitOfWorkFactory.cs  IUnitOfWork.cs
src/AioCore.Application/Validations/: CreateTenantCommandValidation.cs  SignUpCommandValidation.cs
src/AioCore.Application/ViewRender/: HtmlBuilder.cs  IViewRenderProcessor.cs  ViewRenderFactory.cs
src/AioCore.BackgroundTasks/: AioCore.BackgroundTasks.csproj  BackgroundTaskSettings.cs  Dockerfile  Program.cs  Startup.cs
src/AioCore.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
src/AioCore.BackgroundTasks/Properties/: launchSettings.json
src/AioCore.BackgroundTasks/Services/: ElasticsearchSnapshotService.cs
src/AioCore.Domain/: AioCore.Domain.csproj  DomainEventNotification.cs
src/AioCore.Domain/Common/: DomainEvent.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
src/AioCore.Domain/CoreEntities/: SettingAction.cs  SettingActionStep.cs  SettingComponent.cs  SettingDom.cs  SettingEntityType.cs  SettingFeature.cs  SettingField.cs  SettingFilter.cs  SettingForm.cs  SettingLayout.cs  SettingView.cs  SystemApplication.cs  SystemBinary.cs  SystemGroup.cs  SystemPermission.cs  SystemPermissionSet.cs  SystemPolicy.cs  SystemTenant.cs  SystemTenantApplication.cs  SystemUser.cs  SystemUserGroup.cs  SystemUserPolicy.cs  (+1 more)
src/AioCore.Infrastructure/: 03.AioCore.Infrastructure.csproj  AioCore.Infrastructure.csproj  AioCoreContext.cs  AioCoreContextFactory.cs  AioCoreContextSeed.cs  AioDynamicContext.cs  DatabaseType.cs  DynamicContext.cs  SettingsContext.cs  SettingsContextSeed.cs
src/AioCore.Shared/: 05.AioCore.Shared.csproj  AioCore.Shared.csproj  AioCoreConfigs.cs  AppSettings.cs  FileResponse.cs  Mediator.cs  Message.cs  Respone.cs
(+609 files in other folders)
