<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AioCore.Application\AioCore.Application.csproj" />
    <ProjectReference Include="..\..\AioCore.Infrastructure\AioCore.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo f | xcopy /f /y &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(SolutionDir)src\AioCore.API\$(OutDir)AioCore.Plugins\$(TargetFileName)&quot;" />
  </Target>

</Project>
