<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AioCore.ActionProcessors\AioCore.ActionProcessors.csproj" />
    <ProjectReference Include="..\AioCore.Application\02.AioCore.Application.csproj" />
    <ProjectReference Include="..\AioCore.Infrastructure\03.AioCore.Infrastructure.csproj" />
    <ProjectReference Include="..\AioCore.ViewRender\AioCore.ViewRender.csproj" />
    <ProjectReference Include="..\DynamicMigrations.MsSql\DynamicMigrations.MsSql.csproj" />
    <ProjectReference Include="..\DynamicMigrations.PostgresSql\DynamicMigrations.PostgresSql.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AssemblyName>AioCore.API</AssemblyName>
    <RootNamespace>AioCore.API</RootNamespace>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>