<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AioCore.Packages\Package.DatabaseManagement\Package.DatabaseManagement.csproj" />
    <ProjectReference Include="..\AioCore.Packages\Package.EventBus\Package.EventBus.csproj" />
    <ProjectReference Include="..\AioCore.Shared\AioCore.Shared.csproj" />
    <ProjectReference Include="..\AioCore.Domain\AioCore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
