<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AioCore.Infrastructure\AioCore.Infrastructure.csproj" />
    <ProjectReference Include="..\AioCore.Packages\Package.EventBus\Package.EventBus.csproj" />
    <ProjectReference Include="..\AioCore.Shared\AioCore.Shared.csproj" />
    <ProjectReference Include="..\AioCore.Domain\AioCore.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
