<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AioCore.Shared\05.AioCore.Shared.csproj" />
    <ProjectReference Include="..\Package.Extensions\Package.Extensions.csproj" />
  </ItemGroup>
</Project>